# CloudPlayer

./: .gitignore  DONTRUN-build-run-server  README.md  build-deploy-backend-template.cmd  build-deploy-backend.cmd  build-deploy-frontend-template.cmd  build-deploy-frontend.cmd  build-frontend  build-run-server  run-server
CloudPlayer.Server/CloudPlayerAPI/: CloudPlayerAPI.csproj  CloudPlayerAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
CloudPlayer.Server/CloudPlayerAPI/Controllers/: BaseApiController.cs  SongController.cs  UserController.cs  WeatherForecastController.cs
CloudPlayer.Server/CloudPlayerAPI/DTO/: UserDTO.cs
CloudPlayer.Server/CloudPlayerAPI/Data/: CloudPlayerContext.cs  CloudPlayerDbContext.cs
CloudPlayer.Server/CloudPlayerAPI/Migrations/: 20200710082223_Create user table.Designer.cs  20200710082223_Create user table.cs  20200710083102_set user max length.Designer.cs  20200710083102_set user max length.cs  20200710083525_update maxlenght.Designer.cs  20200710083525_update maxlenght.cs  20200710083940_update user constraints.Designer.cs  20200710083940_update user constraints.cs  20200710090318_update user constraints 2.Designer.cs  20200710090318_update user constraints 2.cs  20200711071204_Initial Crete prod.Designer.cs  20200711071204_Initial Crete prod.cs  20200715203809_Add song table.Designer.cs  20200715203809_Add song table.cs  20200715225757_add foreign key for song table.Designer.cs  20200715225757_add foreign key for song table.cs  CloudPlayerContextModelSnapshot.cs
CloudPlayer.Server/CloudPlayerAPI/Models/: Song.cs  User.cs
CloudPlayer.Server/CloudPlayerAPI/Properties/: launchSettings.json
CloudPlayer.Server/CloudPlayerAPI/Utility/: PasswordHasher.cs
CloudPlayer.Server/CloudPlayerAPI/ViewModel/: AddSongVM.cs  SongVM.cs  UserLoginVM.cs  UserRegisterVM.cs
(+33 files in other folders)
